getClosestPOI/src/main/resources/schemas/GetClosestPOITypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://getClosestPoi-web-service"
           targetNamespace="http://getClosestPoi-web-service"
           elementFormDefault="qualified">


    <xs:element name="getClosestPoiRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location" type="tns:location_type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getClosestPoiResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="poi" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPoisWithHitsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hits" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPoisWithHitsResponse">
        <xs:complexType> 
            <xs:sequence>
                <xs:element name="poi" type="tns:poi_type" maxOccurs="1000"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="location_type">
        <xs:sequence>
            <xs:element name="latitude" type="xs:double"/>
            <xs:element name="longitude" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:complexType name="poi_type">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="Point" type="tns:location_type"/>
            <xs:element name="hits" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>